#######################################################
#                                                     #
#  Additional styles for Order button and order form  #
#                                                     #
#   (C) Sergei Kozhukhov, 2016                        #
#                                                     #
#######################################################

.order-button{}


.order-button{
	display: block;
	margin: auto;
	width: 150px;
	text-align: center;
	# border: 1px solid black;
	border-radius: 5px;
	background-color: initial;
	background-image: linear-gradient(to bottom, rgb(127, 198, 34) 0px, rgb(119, 181, 38) 100%);
	color: #ffffff;
	padding-top: 5px;
	padding-bottom: 5px;
}

.order-button:hover{
	text-decoration: none;
	color: #ffffff;
	background-image: linear-gradient(to bottom, rgb(91, 168, 0) 0px, rgb(90, 156, 5) 100%);
	cursor: pointer;
}

.order-form{
	# display: none;
	visibility: hidden;
	position:fixed;
	width: 100%;
	height: 150%;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.3);
}

.order-form  form{
	background-color: white;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 440px;
	min-height: 100px;
	border-radius: 5px;
	box-shadow: 2px 2px 10px 0 #000000;
}

.order-form  header{
	display: block;
	width: 100%;
	text-align: center;
	# border: 1px solid black;
	border-radius: 5px 5px 0 0;
	background-color: initial;
	background-image: linear-gradient(to bottom, rgb(127, 198, 34) 0px, rgb(119, 181, 38) 100%);
	color: #ffffff;
	padding-top: 5px;
	padding-bottom: 5px;
}

#order-form-body{
	padding: 20px;
}

#order-form-body label{
	display: inline-block;
	# display: table-cell;
	min-width: 80px;
	vertical-align: middle;
	margin-bottom: 13px;
}

#order-form-body input[type=text]{
	width: 300px;
	height: 20px;
	padding: 5px;
}

#order-form-body  textarea{
	display: block;
	width: 380px;
}

#order-form-body div label[for=order-comments]{
	display: block;
	margin: auto;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 0px;
}

#order-submit{
	display: block;
	border-radius: 5px;
	background-color: initial;
	background-image: linear-gradient(to bottom, rgb(127, 198, 34) 0px, rgb(119, 181, 38) 100%);
	width: 150px;
	margin: 0 auto;
	padding: 5px;
	color: #ffffff;
}

#msg-box {
	position: fixed;
	width: 150px;
	height: 40px;
	right: 5px;
	bottom: -100px;
	color: #ffffff;
	border-radius: 5px;
	padding: 10px;
	font-weight: bold;
	text-align: center;
	valign: middle;
	transition: bottom 1s ease-out;
}

#msg-box.error-box{
	background-image: linear-gradient(to bottom, rgb(255, 122, 117) 0px, rgb(255, 92, 85) 100%);
}

#msg-box.success-box{
	background-image: linear-gradient(to bottom, rgb(127, 198, 34) 0px, rgb(119, 181, 38) 100%);
}

#msg-box.active{
	bottom: 5px;
}

#order-footer{
	text-align: center;
	padding-bottom: 5px;
}